<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="stylesheet" href="./style.css" />
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
    <title>Frontend Mentor | Order summary card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
        margin-top: 1rem;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img class="hero-img" src="./images/illustration-hero.svg" />
      <div class="card-content">
        <h2><strong>Order Summary</strong></h2>
        <p>
          You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere
          you like!
        </p>
        <div class="plan-option">
          <img src="./images/icon-music.svg" />
          <div class="plan-price"><strong>Annual Plan</strong>$59.99/year</div>
          <button id="plan-change-button">Change</button>
        </div>
        <button class="main-button" id="proceed-button">Proceed to Payment</button>
        <button class="main-button" id="cancel-button">Cancel Order</button>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Zdeněk Bezdíček</a>.
    </div>
  </body>
</html>
